# mybatis3learn

./: .gitignore  README.md
mybatis-3/: README.md  pom.xml
mybatis-3/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperEntityResolver.java
mybatis-3/src/main/java/org/apache/ibatis/io/: ResolverUtil.java
mybatis-3/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  XNode.java  XPathParser.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  DefaultObjectWrapperFactory.java  ObjectWrapper.java
mybatis-3/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  MappedJdbcTypes.java  MappedTypes.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java
mybatis-3/src/test/java/org/apache/ibatis/domain/misc/: Employee.java  RichType.java
mybatis-3/src/test/java/org/apache/ibatis/reflection/: MetaClassTest.java  TypeParameterResolverTest.java
mybatis-3/src/test/java/org/apache/ibatis/reflection/typeparam/: Level0Mapper.java  Level1Mapper.java  Level2Mapper.java  Level3List.java
parent/: pom.xml
webapp1/: pom.xml
webapp1/src/main/java/org/test/xml/: DOM.java  SAX.java  StAX.java  inventory.xml
z_mybatisgogogo/: pom.xml
z_mybatisgogogo/src/main/java/org/test1/: BiuBiu.java  Main.java
z_mybatisgogogo/src/main/resources/: jdbc.properties  log4j.properties  mybatis.test1.cfg.xml
z_mybatisgogogo/src/main/resources/com/test1/: BiuBiuMapper.xml
z_mybatisgogogo/src/test/java/org/test/mybatisgogogo/: Test1.java
